<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MainWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>MainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>374</width>
            <height>149</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>206</width>
            <height>149</height>
        </size>
    </property>
    <property name="caption">
        <string>qjacktuner</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSlider" row="0" column="0">
            <property name="name">
                <cstring>slider1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>170</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="maxValue">
                <number>100</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>Both</enum>
            </property>
            <property name="tickInterval">
                <number>10</number>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>30</pointsize>
                </font>
            </property>
            <property name="text">
                <string>textLabel1</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;Input" name="Input">
        <separator/>
        <separator/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindow</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>menubar</sender>
        <signal>activated(int)</signal>
        <receiver>MainWindow</receiver>
        <slot>menubar_activated(int)</slot>
    </connection>
    <connection>
        <sender>menubar</sender>
        <signal>highlighted(int)</signal>
        <receiver>MainWindow</receiver>
        <slot>menubar_highlighted(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">MainWindow.ui.h</include>
</includes>
<variables>
    <variable access="private">QString PortBase;</variable>
</variables>
<slots>
    <slot>helpAbout()</slot>
    <slot>customEvent( QCustomEvent * E )</slot>
    <slot>menubar_activated( int i )</slot>
    <slot>menubar_highlighted( int i )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">fillInputDropdown()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
